{
  "name": "janus-validator-monorepo",
  "version": "0.8.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/domain packages/core packages/dsl packages/avro",
    "build:domain": "tsc -b packages/domain",
    "build:core": "tsc -b packages/domain packages/core",
    "build:dsl": "tsc -b packages/domain packages/core packages/dsl",
    "build:avro": "tsc -b packages/domain packages/core packages/avro",
    "test": "npm run test --workspaces",
    "test:coverage": "npm run test:coverage:all",
    "test:coverage:all": "npm --workspaces run test:coverage",
    "test:coverage:domain": "npm -w @janus-validator/domain run test:coverage",
    "test:coverage:core": "npm -w @janus-validator/core run test:coverage",
    "test:coverage:dsl": "npm -w @janus-validator/dsl run test:coverage",
    "test:coverage:avro": "npm -w @janus-validator/avro run test:coverage",
    "test:pbt:domain:short": "npm -w @janus-validator/domain run test:pbt:short",
    "test:pbt:domain:long": "npm -w @janus-validator/domain run test:pbt:long",
    "clean": "npm run clean --workspaces && rimraf packages/*/tsconfig.tsbuildinfo && rimraf \"packages/*/src/**/*.d.ts\" \"packages/*/src/**/*.d.ts.map\" \"packages/*/src/**/*.js\" \"packages/*/src/**/*.js.map\"",
    "lint": "eslint 'packages/*/src/**/*.ts' 'packages/*/tests/**/*.ts'",
    "lint:fix": "eslint 'packages/*/src/**/*.ts' 'packages/*/tests/**/*.ts' --fix",
    "version:patch": "npm version patch --workspaces --no-git-tag-version && npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --workspaces --no-git-tag-version && npm version minor --no-git-tag-version",
    "version:major": "npm version major --workspaces --no-git-tag-version && npm version major --no-git-tag-version",
    "publish:all": "npm run clean && npm run build && npm publish --workspaces --access public",
    "publish:domain": "npm run clean && npm run build:domain && npm publish -w @janus-validator/domain --access public",
    "publish:core": "npm run clean && npm run build:core && npm publish -w @janus-validator/core --access public",
    "publish:dsl": "npm run clean && npm run build && npm publish -w @janus-validator/dsl --access public",
    "publish:avro": "npm run clean && npm run build && npm publish -w @janus-validator/avro --access public"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "rimraf": "^6.1.2",
    "typescript": "^5.3.0"
  }
}
